ODOO_VERSION=14

WEB_BUILD=./
WEB_HOST=odoo_14
WEB_IMAGE_NAME=dv_odoo_14
WEB_IMAGE_TAG=1.0
WEB_PORT=12069

DB_IMAGE=postgres
DB_TAG=13
DB_HOST=odoo_14_db
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo