ODOO_VERSION=13

WEB_BUILD=./
WEB_HOST=odoo_13
WEB_IMAGE_NAME=dv_odoo_13
WEB_IMAGE_TAG=1.0
WEB_PORT=12069

DB_IMAGE=postgres
DB_TAG=13
DB_HOST=odoo_13_db
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo